# Movie-Box

./: README.md  pom.xml
movie-box-server/: pom.xml
movie-box-server/src/main/java/com/moviebox/: LoadDatabase.java  MovieBoxApplication.java
movie-box-server/src/main/java/com/moviebox/exception/: MovieNotFoundException.java
movie-box-server/src/main/java/com/moviebox/persistance/entity/: Movie.java
movie-box-server/src/main/java/com/moviebox/persistance/repository/: MovieRepository.java
movie-box-server/src/main/java/com/moviebox/rest/: MovieModelAssembler.java  RestModelConverter.java
movie-box-server/src/main/java/com/moviebox/rest/advice/: RestErrorHandler.java
movie-box-server/src/main/java/com/moviebox/rest/controller/: MovieController.java
movie-box-server/src/main/java/com/moviebox/rest/model/: MovieModel.java
movie-box-server/src/main/java/com/moviebox/service/: ModelConverter.java  ServiceModelConverter.java
movie-box-server/src/main/java/com/moviebox/service/dto/: MovieDto.java
movie-box-server/src/main/java/com/moviebox/service/impl/: MovieServiceImpl.java
movie-box-server/src/main/java/com/moviebox/service/inf/: MovieService.java
movie-box-server/src/main/resources/: application.properties  data.sql  schema.sql
movie-box-server/src/test/java/com/moviebox/: MovieBoxApplicationTests.java  MovieboxWebTest.java
movie-box-ui/: pom.xml
