# Main datasource
spring.datasource.url=jdbc:h2:mem:phoneBook
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none

## jpa configs
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

